apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: tantt5-dev-p3
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: tantt5-db.ca2p4d4rwxyg.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config